C:\Users\Nick-PC\C sharp\Uni\A5\bin\Debug\net10.0\A5.exe
C:\Users\Nick-PC\C sharp\Uni\A5\bin\Debug\net10.0\A5.deps.json
C:\Users\Nick-PC\C sharp\Uni\A5\bin\Debug\net10.0\A5.runtimeconfig.json
C:\Users\Nick-PC\C sharp\Uni\A5\bin\Debug\net10.0\A5.dll
C:\Users\Nick-PC\C sharp\Uni\A5\bin\Debug\net10.0\A5.pdb
C:\Users\Nick-PC\C sharp\Uni\A5\obj\Debug\net10.0\A5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nick-PC\C sharp\Uni\A5\obj\Debug\net10.0\A5.AssemblyInfoInputs.cache
C:\Users\Nick-PC\C sharp\Uni\A5\obj\Debug\net10.0\A5.AssemblyInfo.cs
C:\Users\Nick-PC\C sharp\Uni\A5\obj\Debug\net10.0\A5.csproj.CoreCompileInputs.cache
C:\Users\Nick-PC\C sharp\Uni\A5\obj\Debug\net10.0\A5.dll
C:\Users\Nick-PC\C sharp\Uni\A5\obj\Debug\net10.0\refint\A5.dll
C:\Users\Nick-PC\C sharp\Uni\A5\obj\Debug\net10.0\A5.pdb
C:\Users\Nick-PC\C sharp\Uni\A5\obj\Debug\net10.0\A5.genruntimeconfig.cache
C:\Users\Nick-PC\C sharp\Uni\A5\obj\Debug\net10.0\ref\A5.dll
