C:\Users\Nick-PC\C sharp\Uni\A4\bin\Debug\net10.0\A4.exe
C:\Users\Nick-PC\C sharp\Uni\A4\bin\Debug\net10.0\A4.deps.json
C:\Users\Nick-PC\C sharp\Uni\A4\bin\Debug\net10.0\A4.runtimeconfig.json
C:\Users\Nick-PC\C sharp\Uni\A4\bin\Debug\net10.0\A4.dll
C:\Users\Nick-PC\C sharp\Uni\A4\bin\Debug\net10.0\A4.pdb
C:\Users\Nick-PC\C sharp\Uni\A4\obj\Debug\net10.0\A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nick-PC\C sharp\Uni\A4\obj\Debug\net10.0\A4.AssemblyInfoInputs.cache
C:\Users\Nick-PC\C sharp\Uni\A4\obj\Debug\net10.0\A4.AssemblyInfo.cs
C:\Users\Nick-PC\C sharp\Uni\A4\obj\Debug\net10.0\A4.csproj.CoreCompileInputs.cache
C:\Users\Nick-PC\C sharp\Uni\A4\obj\Debug\net10.0\A4.dll
C:\Users\Nick-PC\C sharp\Uni\A4\obj\Debug\net10.0\refint\A4.dll
C:\Users\Nick-PC\C sharp\Uni\A4\obj\Debug\net10.0\A4.pdb
C:\Users\Nick-PC\C sharp\Uni\A4\obj\Debug\net10.0\A4.genruntimeconfig.cache
C:\Users\Nick-PC\C sharp\Uni\A4\obj\Debug\net10.0\ref\A4.dll
